\documentclass[10pt]{article}
\usepackage[OT4]{fontenc}
\usepackage{graphicx}
\graphicspath{ {./images/} }
\newtheorem{define}{Definition}
%\newcommand{\Z}{{\mathbb{Z}}}
%\usepackage{psfig}

\oddsidemargin=0.15in
\evensidemargin=0.15in
\topmargin=-.5in
\textheight=9in
\textwidth=6.25in

\begin{document}
\input{preamble.tex}


\lecture{: Dirichlet Distribution}{April 06,13 2023}{Rachit Chhaya}{Jigar Shekhat}

%%%% body goes in here %%%%
\section{The Dirichlet Distribution}

The Dirichlet distribution is a multivariate probability distribution that assigns probabilities to multiple categories that sum up to 1. It is a generalization of the Beta distribution, a probability distribution for a single variable that ranges between 0 and 1. The Dirichlet distribution is defined by a vector of positive parameters, called hyperparameters, that determine the shape of the distribution.\par
The Dirichlet distribution is often used as a prior distribution in Bayesian inference, where it represents the prior belief about the distribution of probabilities over multiple categories. It is also used in machine learning and natural language processing for tasks such as topic modeling and document classification.\par
\begin{definition}
\[
f(\mu_1, \mu_2, ..., \mu_K | \alpha_1, \alpha_2, ..., \alpha_K) = \frac{1}{B(\alpha)} \prod_{i=1}^{K} \mu_i^{\alpha_i - 1}
\]
\[
where, \quad 0 \leq \mu_k \leq 1 \quad \& \quad \Sigma^{}_{k} = 1
\]


\quad $\alpha_1, \alpha_2, ..., \alpha_K$ are the parameters of the distribution.

\end{definition}





\subsection{ Construction }

Blah Blah Blah

\subsubsection{Using Gamma Distribution}

Let $\lambda_i = 1,...,k$ a series of independently distributed $\Gamma(\alpha_i,\beta)$ variables. Then,

\[
Dir(\mu | \alpha) = \frac{\Gamma(\alpha_0)}{\Gamma(\alpha_1)...\Gamma(\alpha_k)}\prod_{k=1}^{K} \mu_k^{\alpha_k - 1}
\]
\[
\alpha_0 = \Sigma^{K}_{k=1} \alpha_k
\]
The gamma function is represented by $\Gamma$(y), an extended form of factorial function to real.
\newline
If x is a positive real number, then $\Gamma(x)$ is defined as :
\begin{itemize}

\item $\Gamma(x)=\int_{0}^{\infty} u^{x-1} e^{-u} \,du$

\item $\Gamma(x+1)=x\Gamma(x)$

\item $\Gamma(1)= 1$

\end{itemize}

Now, 
\[
p(\mu | D,\alpha) \propto p(D | \mu) \cdot p(\mu | \alpha)
\]
\[
\qquad \qquad \propto \prod_{k=1}^{K} \mu_k^{\alpha_k + m_k - 1}
\]

\newpage


\subsection{Topic Modeling and Latent Dirichlet Allocation (LDA)}

A tool and technique for Topic Modeling, Latent Dirichlet Allocation (LDA) classify or categorizes the text into a document and the words per topic; these are modeled based on the Dirichlet distributions and processes.
\newline
The LDA makes two key assumptions:
\begin{enumerate}
    \item Documents are a mixture of topics, and
    \item Topics are a mixture of tokens (or words)
\end{enumerate}
And, these topics using the probability distribution generate the words. In statistical language, the documents are known as the probability density (or distribution) of topics and the topics are the probability density (or distribution) of words.
\subsubsection{Now, how does LDA work and how will it derive the particular distributions?}
Firstly, LDA applies the above two important assumptions to the given corpus. Let’s say we have the corpus with the following five documents:
\begin{itemize}
\item Document 1: I want to watch a movie this weekend.
\item Document 2: I went shopping yesterday. New Zealand won the World Test Championship by beating India by eight wickets at Southampton.
\item Document 3: I don’t watch cricket. Netflix and Amazon Prime have very good movies to watch.
\item Document 4: Movies are a nice way to chill however, this time I would like to paint and read some good books. It’s been so long!
\item Document 5: This blueberry milkshake is so good! Try reading Dr. Joe Dispenza’s books. His work is such a game-changer! His books helped to learn so much about how our thoughts impact our biology and how we can all rewire our brains.
\end{itemize}
Any corpus, which is the collection of documents, can be represented as a document-word (or document term matrix) also known as DTM.
\newline
We know the first step with the text data is to clean, preprocess and tokenize the text to words. After preprocessing the documents, we get the following document word matrix where:

\begin{itemize}
     \item D1, D2, D3, D4, and D5 are the five documents, and
 \item The words are represented by the Ws, say there are 8 unique words from W1, to W8.
 
\end{itemize}
Hence, the shape of the matrix is 5 * 8 (five rows and eight columns):
\begin{center}
    \includegraphics[scale=0.8]{fig1}
\end{center}
So, now the corpus is mainly the above-preprocessed document-word matrix, in which every row is a document and every column is the tokens or the words.
\newline
\begin{center}
    \includegraphics[scale=0.5]{fig2}
\end{center}
\subsubsection{Algorithm working:}
\begin{enumerate}
\item Initialize the number of topics (K) to be discovered, and randomly assign each word in each document to one of the K topics.
\item For each document d in the corpus:
\begin{itemize}
\item  For each word w in d:
\item Compute the probability of the word w belonging to each of the K topics based on the current topic assignments for all words in d.
\item Re-assign the word w to a new topic based on these probabilities.
\end{itemize}
For each word w in d:
Compute the probability of the word w belonging to each of the K topics, based on the current topic assignments for all words in d.
Re-assign the word w to a new topic based on these probabilities.
\item Repeat step 2 until convergence.
\item Output the discovered topics, which are represented by the distribution of words within each topic.
\end{enumerate}
\subsubsection{Vector Space of LDA}
The entire LDA space and its dataset are represented by the diagram below:
\begin{center}
    \includegraphics[scale=0.5]{fig3}
\end{center}


\begin{itemize}
\item The posterior for observed corpus $W_d$,n given n,$\alpha$  :
\end{itemize}
\[
p(z, \theta, \beta | w,\alpha,n) = \left[ \prod_{d,n} p(w_{d,n} | z_{d,n},\beta) \right] \left[ \prod_{d,n} p(z_{d,n} | \theta_d) \right] \times \left[ \prod_{d}p(\theta_d | \alpha) \right] \left[ \prod_{R} p(\beta_R | n) \right]
\]
\begin{itemize}
\item $\beta$ is $v \times k$  matrix of term probabilities with column k given by $\beta_k$.
\item $\theta$ is $k \times d$ matrix of topic memberships with column d given by $\theta_d$.
\end{itemize}
\begin{center}
    \includegraphics[scale=0.5]{fig4}
\end{center}

\end{document}




