\documentclass [11 pt] {article}
\usepackage{graphicx}
\usepackage[a4paper]{geometry}
\usepackage{microtype}
\usepackage{url}

\title {\textbf{\Huge{\textbf{Study of FDMA, CDMA, TDMA}}}}
\author{
 \IEEEauthorblockA{\textit{B.Tech}}\\
 \IEEEauthorblockA{\textit{Silver Oak University}}\\
 \\
 \IEEEauthorblockA{Supervisor: Prof. Jigar Shekhat}\\
MODI ROMIL MAHESHBHAI-2102030400172}

\date{August 7, 2024}

\begin{document}

\maketitle

\section{Purpose of the Project}
Purpose of this project is to do a comprehensive study on multiple access technologies like FDMA, CDMA, TDMA that is used in different technology and make our life easy and comfortable.

\section{Multiple Access}
It involves sharing a communications resource between several users that broadcast their transmissions so that more than one other user may receive them.
\begin{figure}[h]
  \centering
  \includegraphics[scale=0.5]{Multiple Access.jpg}
  \caption{Multiple Access Types}
  \label{}
\end{figure}
\vspace{8pt}

\subsection{FDMA}
FDMA is a type of channelization protocol. This bandwidth is divided into various frequency bands.
Each station is allocated a band to send data and that band is reserved for the particular station for all the time.
\\\\
\begin{figure}[h]
  \centering
  \includegraphics[scale=0.8]{FDMA.png}
  \caption{FDMA}
  \label{}
\end{figure}
\\\
\vspace{8pt}
\\\\\\\\\
\textbf{Advantage of FDMA:}\\\
\vspace{2pt}\hspace{5mm}1. Use of efficient numerical codes increases the capacity.\\\
\vspace{2pt}\hspace{5mm}2. It reduces the worth.\\\
\vspace{2pt}\hspace{5mm}3. Simple to implement, from a hardware standpoint.\\\
\vspace{2pt}\hspace{5mm}4. Lowers the inter symbol interference (Equalization isn’t required).
\\\\\\\\\

\textbf{Disadvantage of FDMA:}\\\
\vspace{2pt}\hspace{5mm}1. Due to the simultaneous transmission of a large number of frequencies, there is a possibility of inter modulation distortion at the transponder.\\\
\vspace{2pt}\hspace{5mm}2. It is suitable only for analog signals\\\
\vspace{2pt}\hspace{5mm}3. Storage, enhancement of signals is not possible.\\\
\vspace{2pt}\hspace{5mm}4. The large bandwidth requirement for transponders.\\\
\\\\\\\


\subsection{TDMA}
TDMA is the channelization protocol in which bandwidth of channel is divided into various stations on the time basis. There is a time slot given to each station, the station can transmit data during that time slot only
\\
\begin{figure}[h]
  \centering
  \includegraphics[scale=0.9]{TDMA.png}
  \caption{TDMA}
  \label{}
\end{figure}
\\
\vspace{8pt}
\\\\
\textbf{Advantage of TDMA:}\\\
\vspace{2pt}\hspace{5mm}1. TDMA can undoubtedly adjust to the transmission of information just as voice correspondence.\\\
\vspace{2pt}\hspace{5mm}2. It can convey 64 kbps to 120 Mbps of information rate.\\\
\vspace{2pt}\hspace{5mm}3. No impedance from the synchronous transmission.\\\
\vspace{2pt}\hspace{5mm}4. TDMA is the savvy innovation to change a simple framework over to computerize.
\\\\\\

\textbf{Disadvantage of TDMA:}\\\
\vspace{2pt}\hspace{5mm}1. In TDMA every client makes some predefined memories space so clients wandering starting with one cell then onto the next are not distributed a scheduled opening.\\\
\vspace{2pt}\hspace{5mm}2. High synchronization overhead.\\\
\vspace{2pt}\hspace{5mm}3. Recurrence/opening assignment is to be intricate in TDMA.\\\
\vspace{2pt}\hspace{5mm}4.Organization and range arranging is concentrated.\\\
\\\\\


\subsection{CDMA}
    CDMA stands for Code Division Multiple Access. It is basically a channel access method and is also an example of multiple access. Multiple access basically means that information by several transmitters can be sent simultaneously onto a single communication channel. 
\\
\begin{figure}[h]
  \centering
  \includegraphics[scale=0.5]{CDMA.png}
  \caption{CDMA}
  \label{}
\end{figure}
\\
\vspace{8pt}
\\\\
\textbf{Advantage of CDMA:}\\\
\vspace{2pt}\hspace{5mm}1. CDMA channel isn’t effectively decodable thus it offers increments cell correspondence protections.\\\
\vspace{2pt}\hspace{5mm}2. Call quality is better with more predictable sound when contrasted with GSM.\\\
\vspace{2pt}\hspace{5mm}3. It has Better multipath execution.\\\
\vspace{2pt}\hspace{5mm}4. The recurrence reuse plan is simpler to oversee.
\\\\\\

\textbf{Disadvantage of CDMA:}\\\
\vspace{2pt}\hspace{5mm}1. In CDMA, time synchronization is required.\\\
\vspace{2pt}\hspace{5mm}2. It can’t offer worldwide meandering, a huge GSM advantage.\\\
\vspace{2pt}\hspace{5mm}3. The CDMA framework execution debases with an expansion in the quantity of clients..\\\
\vspace{2pt}\hspace{5mm}4.At the point when the quantity of clients expands, the general nature of administration diminishes.\\\
\\\\\

\end{document}