\documentclass[10pt]{article}
\usepackage[OT4]{fontenc}
\usepackage{graphicx}
\graphicspath{ {./images/} }
\newtheorem{define}{Definition}

\oddsidemargin=0.15in
\evensidemargin=0.15in
\topmargin=-.5in
\textheight=9in
\textwidth=6.25in

\begin{document}
\input{preamble.tex}


\textbf{\lecture{: Reliable User Datagram Protocol}{27 August, 2024}{Jigar Shekhat}{Romil Modi, Vishwajeet Muthe, Krishal Modi}}

%%%% body goes in here %%%%
\section{Introduction }

The User Datagram Protocol (UDP) is a fundamental protocol in networking, widely used for sending messages, called \textbf{datagram}, across the internet. It’s known for being \textbf{fast and efficient} because it doesn’t require setting up a connection before sending data. This makes it ideal for applications where speed is crucial, such as live video streaming, online gaming, and voice calls. \par
However, UDP is also considered unreliable because it doesn’t guarantee that messages will arrive in order, without duplication, or even at all. This lack of reliability is acceptable in some scenarios but can cause significant issues in applications where data accuracy and order are essential.\par

\vspace{0.6cm}

\subsection{ Problem in UDP }

The main problem with traditional UDP\textbf{ is its unreliability}. Unlike the \textbf{Transmission Control Protocol} (TCP), which ensures that data is \textbf{delivered correctly and in sequence by using acknowledgments, retransmissions}, and other mechanisms, \textbf{UDP does not provide these guarantees}.

\vspace{0.6cm}

\subsection{Objective of RUDP}
The Reliable User Datagram Protocol (RUDP) was created to address the reliability issues associated with UDP. RUDP seeks to maintain UDP’s speed and simplicity while adding features like acknowledgments, retransmissions, and packet sequencing, which make it more reliable. This protocol aims to offer a balanced solution that provides the efficiency of UDP with the added reliability needed for more demanding applications.
\vspace{0.6cm}


\section{The Reliable User Datagram Protocol (RUDP)}
The Reliable User Datagram Protocol (RUDP) is an extension of the standard User Datagram Protocol (UDP) that adds reliability features typically associated with the Transmission Control Protocol (TCP).
\newline\par
While UDP is known for its speed and simplicity, it lacks mechanisms to ensure that data is delivered correctly and in order. RUDP was developed to fill this gap, providing a more reliable alternative that retains the low-latency, connectionless nature of UDP while incorporating additional features to improve data integrity and transmission reliability.

\newpage


\subsection{ Comparison with standard UDP and TCP.}
\vspace{1.3cm}
\begin{figure}[h]
  \centering
  \includegraphics[scale=0.9]{Table.png}
  \caption{comparison Table with UDP and TCP}
  \label{}
\end{figure}
\vspace{8pt}

\vspace{1.5cm}

\subsection{Design Goals: }
\begin{itemize}
\item \textbf{Reliability}: Ensure that all data packets are delivered accurately and in the correct order, similar to TCP, but while maintaining the simplicity of UDP.

\item \textbf{Minimal Overhead}: Achieve reliability without introducing significant overhead, ensuring that the protocol remains lightweight and efficient for use in scenarios where low latency is critical

\item \textbf{Compatibility with Existing Systems}: Design RUDP to be easily integrated with existing UDP-based applications and networks, requiring minimal changes to current infrastructure.

\item \textbf{Scalability}: Ensure that RUDP can scale effectively, handling a large number of connections without significant performance degradation.

\item \textbf{Flexibility}: Allow for configurable parameters such as timeout intervals and re-transmission limits to adapt to various network conditions.
\end{itemize}
\vspace{1.5 cm}

\subsection{Features of RUDP:}
\begin{itemize}
\item \textbf{Acknowledgment Messages}: RUDP introduces acknowledgment (ACK) messages, which are sent by the receiver to confirm the successful receipt of data packets. This ensures that the sender knows which packets have been received correctly and can re-transmit any that were lost.

\item \textbf{Sequence Numbers}: Each data packet in RUDP is assigned a unique sequence number. This allows the receiver to reorder packets that may have arrived out of sequence, ensuring that data is reassembled in the correct order.

\item \textbf{Re-transmission Mechanisms}: If a packet is lost or an acknowledgment is not received within a certain timeout period, RUDP will re transmit the packet. This mechanism increases the reliability of the protocol, ensuring that all data is eventually delivered.

\item \textbf{Flow control }: RUDP can implement flow control mechanisms to prevent the sender from overwhelming the receiver with too much data at once. This helps maintain efficient data transfer rates without causing congestion.

\item \textbf{Error Detection}: RUDP includes error detection features, such as checksum, to identify corrupted packets. When an error is detected, the protocol can request re-transmission of the affected packets.

\item \textbf{Timeout Management}:RUDP uses a timeout mechanism to detect lost packets. If an acknowledgment is not received within a specified time, the packet is considered lost and is re-transmitted.

\item \textbf{Compatibility with UDP}: RUDP is designed to be compatible with existing UDP applications and networks. This means that it can be used in place of UDP without requiring significant changes to the underlying infrastructure.


\end{itemize}
\newpage
\section{RUDP Packet Structure}
\begin{figure}[h]
  \centering
  \includegraphics[scale=0.9]{RUDP1.png}
  \caption{Header structure for RUDP}
  \label{}
\end{figure}
\vspace{8pt}

\subsection{Comparison with UDP}
\begin{figure}[h]
  \centering
  \includegraphics[scale=0.9]{Table2.png}
  \caption{Comparison Between UDP and RUDP}
  \label{}
\end{figure}
\vspace{8pt}
\newpage
\section{Implementation of RUDP}
\subsection{Protocol Operations:}
\begin{itemize}
\item \textbf{Handshaking}: Establish a reliable connection between the sender and receiver.

\item \textbf{Data Transmission}: Ensure reliable, ordered, and complete delivery of data.
\item \textbf{Closing Connections}: Gracefully terminate the connection while ensuring all data is delivered.
\end{itemize}
\vspace{1cm}

\subsection{Algorithms:}
\begin{enumerate}
    \item \textbf{Retransmission Algorithms}: Retransmission algorithms handle the re-sending of packets when acknowledgments are not received in time. 
    \vspace{0.4cm}
    \begin{itemize}
        \item \textbf{Timeout-Based Retransmission}: The sender maintains a timeout value for each packet sent.If an acknowledgment for a packet is not received within the timeout period, the sender retransmits the packet.\vspace{0.4cm}
        
        \item  \textbf{Fast Retransmi}t: The receiver sends duplicate acknowledgments (DUPACKs) when it receives out-of-order packets.When the sender detects three or more duplicate acknowledgments for the same packet, it performs a fast retransmission of the missing packet without waiting for the timeout.\vspace{0.4cm}
        
        \item  \textbf{Selective Acknowledgment (SACK)}t:The receiver acknowledges packets that are received successfully and provides information on the blocks of data that are missing.The sender can retransmit only the missing packets, not all packets after the lost one.
        
    \end{itemize}
    \vspace{0.7cm}
    
    \item \textbf{Flow Control Mechanisms}: Flow control mechanisms ensure that the sender does not overwhelm the receiver with too much data..
    \begin{itemize}
        \item \textbf{Window-Based Flow Control}: The receiver specifies a window size, indicating the amount of data it can buffer and process.The sender adjusts its transmission rate based on the receiver’s window size.\vspace{0.4cm}
        
        \item \textbf{Congestion Control}: Manages the sender’s rate of data transmission to avoid network congestion.Adjusts the transmission rate based on network feedback, such as packet loss or delay.\vspace{0.4cm}
    \end{itemize}
\end{enumerate}
\newpage

\section{Application of RUDP:}
 \begin{enumerate}
        \item \textbf{File Transfers}
        \item \textbf{Real-Time Communication}
        \item \textbf{Streaming Media}
        \item \textbf{IoT (Internet of Things)}
        \item \textbf{Database Replication}
        \item \textbf{Messaging Systems}
        \item \textbf{Firmware Updates}
 \end{enumerate}
\vspace{1cm}
\section{Conclusion}
In the realm of modern networking, the Reliable User Datagram Protocol (RUDP) represents a significant advancement over traditional UDP by bridging the gap between simplicity and reliability. RUDP retains the low overhead and efficiency of UDP while incorporating crucial features to ensure data integrity, order, and reliable delivery
\end{document}




